## Import Library

In [1]:
import pandas as pd

## Load Dataset

In [2]:
df = pd.read_csv('./Data.csv')
df

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6700000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
4  Surabaya    40.0         NaN        Ya
5   Jakarta    35.0  10000000.0        Ya
6   Bandung     NaN   8250000.0     Tidak
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    27.0   6700000.0        Ya

In [3]:
df.isnull().sum()

Negara       0
Umur         1
Gaji         1
Transaksi    0
dtype: int64

## Mengatasi Missing Values dengan Drop Data

### 1. Hapus Data yang kosong (NaN)

In [4]:
df = pd.read_csv('./Data.csv')
df.dropna(inplace=True)

df

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6700000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
5   Jakarta    35.0  10000000.0        Ya
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    27.0   6700000.0        Ya

## Mengatasi Missing Values dengan Nilai Baru

### 2. Ganti Data yang kosong (NaN) menjadi : 

### <ul><li>Umur = 50 </li><li>Gaji = 25000000</li></ul>

In [5]:
df = pd.read_csv('./Data.csv')
df['Umur'].fillna(50, inplace=True)
df['Gaji'].fillna(25000000, inplace=True)
df

C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_14484\4050978026.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Umur'].fillna(50, inplace=True)
C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_14484\4050978026.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gaji'].fillna(25000000, inplace=True)

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6700000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
4  Surabaya    40.0  25000000.0        Ya
5   Jakarta    35.0  10000000.0        Ya
6   Bandung    50.0   8250000.0     Tidak
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    27.0   6700000.0        Ya

## Mengatasi Missing Values dengan Nilai Mean

## 3. Ganti Data Kosong (NaN) pada Umur dan Gaji dengan Nilai Rata-Rata

In [6]:
df = pd.read_csv('./Data.csv')
mean_umur = df['Umur'].mean();
mean_gaji = df['Gaji'].mean();

df['Umur'].fillna(mean_umur, inplace=True)
df['Gaji'].fillna(mean_gaji, inplace=True)

C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_14484\421840332.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Umur'].fillna(mean_umur, inplace=True)
C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_14484\421840332.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gaji'].fillna(mean_gaji, inplace=True)

In [7]:
df

     Negara         Umur          Gaji Transaksi
0   Jakarta    44.000000  8.000000e+06     Tidak
1   Bandung    27.000000  6.700000e+06        Ya
2  Surabaya    30.000000  4.500000e+06     Tidak
3   Bandung    38.000000  7.500000e+06     Tidak
4  Surabaya    40.000000  7.674889e+06        Ya
5   Jakarta    35.000000  1.000000e+07        Ya
6   Bandung   143.222222  8.250000e+06     Tidak
7   Jakarta    48.000000  9.750000e+06        Ya
8  Surabaya  1000.000000  7.674000e+06     Tidak
9   Jakarta    27.000000  6.700000e+06        Ya

## Mengatasi Missing Values dengan Nilai Median

## 4. Ganti Data Kosong (NaN) pada Umur dan Gaji dengan Nilai Median

In [8]:
df = pd.read_csv('./Data.csv')
mean_umur = df['Umur'].median();
mean_gaji = df['Gaji'].median();

df['Umur'].fillna(mean_umur, inplace=True)
df['Gaji'].fillna(mean_gaji, inplace=True)

df

C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_14484\2814246054.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Umur'].fillna(mean_umur, inplace=True)
C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_14484\2814246054.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gaji'].fillna(mean_gaji, inplace=True)

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6700000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
4  Surabaya    40.0   7674000.0        Ya
5   Jakarta    35.0  10000000.0        Ya
6   Bandung    38.0   8250000.0     Tidak
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    27.0   6700000.0        Ya

## Mengatasi Missing Values dengan Nilai Mode

## 5. Ganti Data Kosong (NaN) pada Umur dan Gaji dengan Nilai Modus

In [9]:
df = pd.read_csv('./Data.csv')
mean_umur = df['Umur'].mode()[0];
mean_gaji = df['Gaji'].mode()[0];

df['Umur'].fillna(mean_umur, inplace=True)
df['Gaji'].fillna(mean_gaji, inplace=True)

df

C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_14484\999459277.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Umur'].fillna(mean_umur, inplace=True)
C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_14484\999459277.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gaji'].fillna(mean_gaji, inplace=True)

     Negara    Umur        Gaji Transaksi
0   Jakarta    44.0   8000000.0     Tidak
1   Bandung    27.0   6700000.0        Ya
2  Surabaya    30.0   4500000.0     Tidak
3   Bandung    38.0   7500000.0     Tidak
4  Surabaya    40.0   6700000.0        Ya
5   Jakarta    35.0  10000000.0        Ya
6   Bandung    27.0   8250000.0     Tidak
7   Jakarta    48.0   9750000.0        Ya
8  Surabaya  1000.0   7674000.0     Tidak
9   Jakarta    27.0   6700000.0        Ya

## Mengatasi Wrong Data dengan Ubah Data

## 6. Apabila Ada Umur yang diatas 120 maka ubah menjadi 33

In [10]:
df = pd.read_csv('./Data.csv')

for x in df.index:
    if df.loc[x, 'Umur'] > 120:
        df.loc[x, 'Umur'] = 33
        
df

     Negara  Umur        Gaji Transaksi
0   Jakarta  44.0   8000000.0     Tidak
1   Bandung  27.0   6700000.0        Ya
2  Surabaya  30.0   4500000.0     Tidak
3   Bandung  38.0   7500000.0     Tidak
4  Surabaya  40.0         NaN        Ya
5   Jakarta  35.0  10000000.0        Ya
6   Bandung   NaN   8250000.0     Tidak
7   Jakarta  48.0   9750000.0        Ya
8  Surabaya  33.0   7674000.0     Tidak
9   Jakarta  27.0   6700000.0        Ya

# TUGAS PRAKTIKUM

In [27]:
import pandas as pd
import datetime as dt

## Data Understanding
- Load dataset
---

In [36]:
df_transactions = pd.read_csv('sample_data/transactions_1k.csv')
df_customers = pd.read_csv('sample_data/customers.csv')
df_gasstations = pd.read_csv('sample_data/gasstations.csv')
df_products = pd.read_csv('sample_data/products.csv')
df_yearmonth = pd.read_csv('sample_data/yearmonth.csv')

## Data Understanding
- Preview dataset
---

In [35]:
df_customer = pd.read_csv('sample_data/gasstations.csv')
df_customer.head()

   GasStationID  ChainID Country          Segment
0            44       13     CZE  Value for money
1            45        6     CZE          Premium
2            46       23     CZE            Other
3            47       33     CZE          Premium
4            48        4     CZE          Premium

In [31]:
df_customer = pd.read_csv('sample_data/transactions_1k.csv')
df_customer.head()

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price
0,1,2012-08-24,09:41:00,31543,486621,3704,2,28,672.64
1,2,2012-08-24,10:03:00,46707,550134,3704,2,18,430.72
2,3,2012-08-24,10:03:00,46707,550134,3704,23,1,121.99
3,4,2012-08-24,13:53:00,7654,684220,656,5,5,120.74
4,5,2012-08-24,08:49:00,17373,536109,741,2,28,645.05

In [32]:
df_customer = pd.read_csv('sample_data/customers.csv')
df_customer.head()

   CustomerID Segment Currency
0           3     SME      EUR
1           5     LAM      EUR
2           6     SME      EUR
3           7     LAM      EUR
4           9     SME      EUR

In [33]:
df_customer = pd.read_csv('sample_data/products.csv')
df_customer.head()

   ProductID   Description
0          1  Rucní zadání
1          2         Nafta
2          3       Special
3          4         Super
4          5       Natural

In [34]:
df_yearmonth = pd.read_csv('sample_data/yearmonth.csv')
df_yearmonth.head()

   CustomerID    Date  Consumption
0           5  201207       528.30
1           5  201302      1598.28
2           5  201303      1931.36
3           5  201304      1497.14
4           6  201203        51.06

## Data Understanding
- Merge tables
---

In [38]:
df_merged = df_transactions.merge(df_customers, on='CustomerID', how='left')
df_merged = df_merged.merge(df_gasstations, on='GasStationID', how='left')
df_merged = df_merged.merge(df_products, on='ProductID', how='left')

df_merged.head()

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price,Segment_x,Currency,ChainID,Country,Segment_y,Description
0,1,2012-08-24,09:41:00,31543,486621,3704,2,28,672.64,KAM,CZK,4,CZE,Premium,Nafta
1,2,2012-08-24,10:03:00,46707,550134,3704,2,18,430.72,KAM,CZK,4,CZE,Premium,Nafta
2,3,2012-08-24,10:03:00,46707,550134,3704,23,1,121.99,KAM,CZK,4,CZE,Premium,Provoz.nápl.
3,4,2012-08-24,13:53:00,7654,684220,656,5,5,120.74,KAM,CZK,30,CZE,Noname,Natural
4,5,2012-08-24,08:49:00,17373,536109,741,2,28,645.05,KAM,CZK,2,CZE,Noname,Nafta

## Data Understanding
- Preview Data types
---

In [43]:
print(df_transactions.dtypes)
print(df_customers.dtypes)
print(df_gasstations.dtypes)
print(df_products.dtypes)
print(df_yearmonth.dtypes)

TransactionID      int64
Date              object
Time              object
CustomerID         int64
CardID             int64
GasStationID       int64
ProductID          int64
Amount             int64
Price            float64
dtype: object
CustomerID     int64
Segment       object
Currency      object
dtype: object
GasStationID     int64
ChainID          int64
Country         object
Segment         object
dtype: object
ProductID       int64
Description    object
dtype: object
CustomerID       int64
Date             int64
Consumption    float64
dtype: object

## Soal-1
Buatlah table list Top 5 Customers yang memiliki nilai transaksi paling banyak 
---

In [63]:
import pandas as pd

df_customers = pd.read_csv('sample_data/customers.csv')  # File data pelanggan
df_gasstations = pd.read_csv('sample_data/gasstations.csv')  # File data SPBU
df_products = pd.read_csv('sample_data/products.csv')  # File data produk
df_transactions = pd.read_csv('sample_data/transactions_1k.csv')  # File data transaksi

df_combined = pd.merge(df_transactions, df_customers, on='CustomerID', how='left')
df_combined = pd.merge(df_combined, df_gasstations, on='GasStationID', how='left')
df_combined = pd.merge(df_combined, df_products, on='ProductID', how='left')

df_combined.head()

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price,Segment_x,Currency,ChainID,Country,Segment_y,Description
0,1,2012-08-24,09:41:00,31543,486621,3704,2,28,672.64,KAM,CZK,4,CZE,Premium,Nafta
1,2,2012-08-24,10:03:00,46707,550134,3704,2,18,430.72,KAM,CZK,4,CZE,Premium,Nafta
2,3,2012-08-24,10:03:00,46707,550134,3704,23,1,121.99,KAM,CZK,4,CZE,Premium,Provoz.nápl.
3,4,2012-08-24,13:53:00,7654,684220,656,5,5,120.74,KAM,CZK,30,CZE,Noname,Natural
4,5,2012-08-24,08:49:00,17373,536109,741,2,28,645.05,KAM,CZK,2,CZE,Noname,Nafta

## Soal-2
Buatlah list Top 5 Gas stations yang memiliki nilai transaksi paling banyak
---

In [62]:
import pandas as pd

# Load data
transactions = pd.read_csv('sample_data/transactions_1k.csv')
gasstations = pd.read_csv('sample_data/gasstations.csv')

# Merge data
merged_gas = pd.merge(transactions, gasstations, on='GasStationID')

# Hitung total transaksi per gas station
top_gasstations = merged_gas.groupby('GasStationID').agg(
    Amount=('Amount', 'sum'),  # Total liter/minyak terjual
    Gas_Sales=('Price', 'sum')  # Total nilai transaksi
).sort_values('Gas_Sales', ascending=False).head(5)

# Format output sesuai gambar
top_gasstations = top_gasstations.rename(columns={'Gas_Sales': 'Gas Sales'})
top_gasstations.index.name = 'Gas Stations'

# Tampilkan hasil
top_gasstations

              Amount  Gas Sales
Gas Stations
4347             370    8557.94
48               295    6868.67
3250             320    6744.47
1155             292    6701.69
2417             273    6065.16

## Soal-3
Buatlah list Top 5 Jenis produk yang memiliki nilai transaksi paling banyak
---

In [61]:
import pandas as pd

# Load data
transactions = pd.read_csv('sample_data/transactions_1k.csv')
products = pd.read_csv('sample_data/products.csv')

# Merge data
merged_products = pd.merge(transactions, products, on='ProductID')

# Hitung total transaksi per produk
top_products = merged_products.groupby('Description').agg(
    Amount=('Amount', 'sum'),
    Sales=('Price', 'sum')
).sort_values('Sales', ascending=False).head(5)

# Tampilkan hasil
top_products

             Amount      Sales
Description
Nafta         15230  345669.45
Diesel +       1120   27261.03
Natural        1045   24639.46
Nafta Plus      317    7233.72
Natural +       157    3999.92

## Soal-4
Buatlah deskripsi statistik untuk masing masing hari (23,24,25,26) pada dataset transaction_1k
---

In [59]:
import pandas as pd

# Load data
df = pd.read_csv('sample_data/transactions_1k.csv')

# Konversi kolom Date ke datetime dan ekstrak hari
df['Date'] = pd.to_datetime(df['Date'])
df['Day'] = df['Date'].dt.date  # Mengambil tanggal tanpa waktu

# Hitung statistik deskriptif untuk Amount dan Price (Sales) per hari
stats_per_day = df.groupby('Day').agg({
    'Amount': ['count', 'mean', 'std', 'min', lambda x: x.quantile(0.25), 'median', lambda x: x.quantile(0.75), 'max'],
    'Price': ['count', 'mean', 'std', 'min', lambda x: x.quantile(0.25), 'median', lambda x: x.quantile(0.75), 'max']
})

# Rename kolom untuk kejelasan
stats_per_day.columns = [
    'Amount count', 'Amount mean', 'Amount std', 'Amount min', 'Amount 25%', 'Amount 50%', 'Amount 75%', 'Amount max',
    'Sales count', 'Sales mean', 'Sales std', 'Sales min', 'Sales 25%', 'Sales 50%', 'Sales 75%', 'Sales max'
]

# Tampilkan hasil statistik
stats_per_day

,Amount count,Amount mean,Amount std,Amount min,Amount 25%,Amount 50%,Amount 75%,Amount max,Sales count,Sales mean,Sales std,Sales min,Sales 25%,Sales 50%,Sales 75%,Sales max
Day,,,,,,,,,,,,,,,,
2012-08-23,10,29.600000,24.900692,1,21.25,26.5,35.25,91,10,685.379000,534.046487,76.42,481.170,619.44,795.095,1994.71
2012-08-24,492,19.936992,21.949630,0,5.00,19.0,27.00,264,492,409.939736,488.269481,1.76,76.125,332.45,615.395,5762.49
2012-08-25,425,18.880000,20.376114,0,4.00,17.0,26.00,154,425,426.940071,453.134207,6.09,102.220,370.38,600.850,3600.84
2012-08-26,73,21.219178,18.932810,0,6.00,20.0,29.00,101,73,487.431370,429.192499,4.74,142.840,437.03,675.520,2303.75

## Soal-5
Carilah waktu terbaik (hari dan jam) dimana paling banyak user gas station melakukan transaksi
---

In [60]:
import pandas as pd

# Buat kolom 'Gas Sales'
df_combined["Gas Sales"] = df_combined["Amount"] * df_combined["Price"]

# Ekstrak jam dari kolom 'Time'
df_combined["Hour"] = pd.to_datetime(df_combined["Time"], format="%H:%M:%S").dt.hour

# Group by Date dan Hour, lalu agregasi Amount dan Gas Sales
result = df_combined.groupby(["Date", "Hour"]).agg({
    "Amount": "sum",
    "Gas Sales": "sum"
})

# Tampilkan hasil
result

                 Amount  Gas Sales
Date       Hour
2012-08-23 9         79   50156.67
           20        26   11805.49
           21        91  181518.61
           22        69   55571.40
           23        31   23219.00
...                 ...        ...
2012-08-26 9        310  211833.75
           10       120   91476.98
           11        67   40210.10
           12       152   75457.18
           13        43   18282.04

[61 rows x 2 columns]

## Soal-6
Dari segi bisnis understanding, tujuan utama dari analisis data customer ini adalah?
---

<ol>
    <li>Tujuan pertama adalah untuk mengetahui jenis produk dari gas station yang paling digemari oleh customer. Sehingga produsen dapat menambah stock terhadap jenis produk tersebut.</li>
    <li>Tujuan kedua adalah untuk mengetahui stasiun gas mana yang memiliki penjualan paling banyak. Sehingga produsen dapat memberi stock lebih ke stasiun gas tersebut.</li>
    <li>Tujuan terakhir adalah untuk mengetahui jam berapa saja penjualan produk dibanjiri banyak customer, hal ini sangat membantu untuk mempersiapkan penjualan di jam-jam tersebut.</li>
</ol>